{ trainServices: 
   [ { std: '05:17',
       etd: 'On time',
       platform: '1',
       operator: 'Southern',
       operatorCode: 'SN',
       length: '4',
       serviceId: 'GRVZMB9Tecj947ZQG30xoA==',
       rsid: 'SN460500',
       origin: [Object],
       destination: [Object] },
     { std: '05:42',
       etd: '05:45',
       platform: '2',
       operator: 'Southern',
       operatorCode: 'SN',
       length: '4',
       serviceId: '9gGOofyNFFOHuju+zL5ZKQ==',
       rsid: 'SN305200',
       origin: [Object],
       destination: [Object] },
     { std: '05:54',
       etd: 'On time',
       platform: '1',
       operator: 'Southern',
       operatorCode: 'SN',
       length: '4',
       serviceId: 'h7Z749PLkTzUVqo8qSTV4Q==',
       rsid: 'SN428800',
       origin: [Object],
       destination: [Object] },
     { std: '06:00',
       etd: 'On time',
       platform: '2',
       operator: 'Southern',
       operatorCode: 'SN',
       length: '4',
       serviceId: 'PSggMYSpO6oCWjlXSi/jCA==',
       rsid: 'SN305300',
       origin: [Object],
       destination: [Object] },
     { std: '06:08',
       etd: 'On time',
       platform: '1',
       operator: 'Thameslink',
       operatorCode: 'TL',
       serviceId: '0QjikPkWKhcxHbfKblOfkg==',
       rsid: 'TL289100',
       origin: [Object],
       destination: [Object] },
     { std: '06:19',
       etd: 'On time',
       platform: '1',
       operator: 'Southern',
       operatorCode: 'SN',
       serviceId: 'qunz+FJFwlAviVhNQWtYvw==',
       rsid: 'SN429000',
       origin: [Object],
       destination: [Object] },
     { std: '06:27',
       etd: 'On time',
       platform: '2',
       operator: 'Southern',
       operatorCode: 'SN',
       length: '4',
       serviceId: '7YRDwhYfw5nmzhXisMKfLQ==',
       rsid: 'SN341400',
       origin: [Object],
       destination: [Object] },
     { std: '06:36',
       etd: 'On time',
       platform: '1',
       operator: 'Southern',
       operatorCode: 'SN',
       length: '4',
       serviceId: 'wcsLuXJk+TNorGXLb+lzeg==',
       rsid: 'SN429200',
       origin: [Object],
       destination: [Object] },
     { std: '06:46',
       etd: 'On time',
       platform: '1',
       operator: 'Thameslink',
       operatorCode: 'TL',
       length: '12',
       serviceId: 'qzlKkFKWxaVIJTzXKa7sjg==',
       rsid: 'TL289200',
       origin: [Object],
       destination: [Object] },
     { std: '06:48',
       etd: 'On time',
       platform: '2',
       operator: 'Southern',
       operatorCode: 'SN',
       length: '4',
       serviceId: '3yxTsFUgK5xbnHcYnNF3DQ==',
       rsid: 'SN305400',
       origin: [Object],
       destination: [Object] },
     { std: '06:56',
       etd: 'On time',
       platform: '1',
       operator: 'Southern',
       operatorCode: 'SN',
       serviceId: 'aXaSJ2+zfp4m9Kgi3O4gKg==',
       rsid: 'SN300700',
       origin: [Object],
       destination: [Object] },
     { std: '07:01',
       etd: 'On time',
       platform: '1',
       operator: 'Southern',
       operatorCode: 'SN',
       length: '4',
       serviceId: '0niwxsD4M4DKyVeLLP0RbQ==',
       rsid: 'SN303500',
       origin: [Object],
       destination: [Object] },
     { std: '07:01',
       etd: 'On time',
       platform: '2',
       operator: 'Southern',
       operatorCode: 'SN',
       length: '4',
       serviceId: 'gkqm6+kVafjeDsA0dJz9uQ==',
       rsid: 'SN428700',
       origin: [Object],
       destination: [Object] },
     { std: '07:17',
       etd: 'On time',
       platform: '1',
       operator: 'Southern',
       operatorCode: 'SN',
       serviceId: 'od5cVoWA0pNqc0Ovdkdr0w==',
       rsid: 'SN300800',
       origin: [Object],
       destination: [Object] } ] }
